# sanki

./: .env.example  .gitignore  LICENSE  README.md  Sanki.sln  docker-compose.yml
Configurations/: GeminiOptions.cs
Sanki.Api/: Dockerfile  Program.cs  Sanki.Api.csproj  Sanki.http  appsettings.example.json
Sanki.Api/Controllers/: AuthController.cs  FlashcardController.cs  ResumeController.cs  ReviewController.cs  UserController.cs
Sanki.Api/Properties/: launchSettings.json
Sanki.Api/Validations/: ModelStateValidator.cs  TokenValidator.cs
Sanki.Api/Validations/Interfaces/: IModelStateValidator.cs  ITokenValidator.cs
Sanki.Configurations/: GeminiOptions.cs
Sanki.Entities/: Flashcard.cs  Resume.cs  Review.cs  User.cs
Sanki.Entities/Enums/: StatusOptions.cs
Sanki.Persistence/: Sanki.Persistence.csproj  SankiContext.cs
Sanki.Persistence/Configurations/: FlashcardConfiguration.cs  ResumeConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Sanki.Persistence/Migrations/: 20250201204303_MakePropertieNullable.Designer.cs  20250201204303_MakePropertieNullable.cs  20250201205541_MakeRefreshTokenFieldNullable.Designer.cs  20250201205541_MakeRefreshTokenFieldNullable.cs  20250211015316_CreateOneToManyUserFlashcardRelation.Designer.cs  20250211015316_CreateOneToManyUserFlashcardRelation.cs  20250213021520_ChangeFlashcardReviewRelation.Designer.cs  20250213021520_ChangeFlashcardReviewRelation.cs  SankiContextModelSnapshot.cs
Sanki.Repositories/: AuthRepository.cs  FlashcardRepository.cs  ResumeRepository.cs  ReviewRepository.cs  Sanki.Repositories.csproj  UserRepository.cs
Sanki.Repositories.Contracts/: IAuthRepository.cs  IFlashcardRepository.cs  IResumeRepository.cs  IReviewRepository.cs  IUserRepository.cs  Sanki.Repositories.Contracts.csproj
Sanki.Services/: AuthService.cs  FlashcardService.cs  JwtService.cs  PasswordService.cs  ResumeService.cs  ReviewService.cs  Sanki.Services.csproj  UserService.cs
Sanki.Services.Contracts/: FlashcardDeserealized.cs  GeminiResponse.cs  IAuthService.cs  IFlashcardService.cs  IJwtService.cs  IPasswordService.cs  IResumeService.cs  IReviewService.cs  IUserService.cs  Sanki.Services.Contracts.csproj
Sanki.Services.Contracts/DTO/: AddResumeRequestDTO.cs  AuthResponseDTO.cs  FlashcardResponseDTO.cs  LoginUserRequestDTO.cs  LoginUserResponseDTO.cs  RegisterUserDTO.cs  RegisterUserRequestDTO.cs  RegisterUserResponseDTO.cs  ResumeDTO.cs  ResumeRequestDTO.cs  ResumeResponseDTO.cs  SaveReviewDateRequestDTO.cs  TokenRequestDTO.cs  UpdateResumeRequestDTO.cs
Sanki.Tests/: AuthServiceTest.cs  FlashcardServiceTest.cs  JwtServiceTest.cs  ResumeServiceTest.cs  ReviewServiceTest.cs  Sanki.Tests.csproj  UserServiceTest.cs
