<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sanki.Configurations\Sanki.Configurations.csproj" />
      <ProjectReference Include="..\Sanki.Entities\Sanki.Entities.csproj" />
      <ProjectReference Include="..\Sanki.Persistence\Sanki.Persistence.csproj" />
      <ProjectReference Include="..\Sanki.Repositories.Contracts\Sanki.Repositories.Contracts.csproj" />
      <ProjectReference Include="..\Sanki.Services.Contracts\Sanki.Services.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    </ItemGroup>

</Project>
