<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sanki.Entities\Sanki.Entities.csproj" />
    <ProjectReference Include="..\Sanki.Persistence\Sanki.Persistence.csproj" />
    <ProjectReference Include="..\Sanki.Repositories.Contracts\Sanki.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
